# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

# Email configuration settings
SENDGRID_API_KEY=MY_SENGRID_API_KEY

# Support configuration settings
SUPPORT_EMAIL=admin@example.com

# Auth0 configuration
AUTH0_CLIENT_ID=MY_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=MY_AUTH0_CLIENT_SECRET
AUTH0_REALM=MY_AUTH0_REALM
AUTH0_APP_NAME=MY_AUTH0_APP_NAME
AUTH0_DOMAIN=TENANT_NAME.auth0.com
AUTH0_API_IDENTIFIER=https://TENANT_NAME.auth0.com/api/v2/
